SECRET_KEY=a0cc0c51be487938f88208c7db5f165921c7c733f6fe7a72f6d8e7289a9513b6
PYTHONDONTWRITEBYTECODE=1
DELIVER_MYSQL_HOST=localhost
DELIVER_MYSQL_DB=deliver_db
DELIVER_MYSQL_USER=deliver_user
DELIVER_MYSQL_PWD=deliver_pwd
DELIVER_MYSQL_PORT=3306
