services:
  mongodb:
    image: mongodb/mongodb-community-server
    env_file:
      - ./Next_fullStack_food_Delivery_app/mongodb.env
    ports:
      - "27017:27017"
    volumes: 
      - type: bind
        source: ./database_mongo
        target: /data/db

  redis-enterprise:
    image: redislabs/redis:latest
    container_name: redis-enterprise
    env_file:
      - ./Next_fullStack_food_Delivery_app/redis.env
    ports:
      - "8443:8443"  # Management UI
      - "12000:12000" # Redis cluster port
      - "6379:6379"  # Redis endpoint for client connections
    volumes:
      - type: bind
        source: ./redis-enterprise-data
        target: /var/opt/redislabs
